NEXT_PUBLIC_ADMIN_EMAIL="satvamnutrifoodsofficial@gmail.com"
NEXT_PUBLIC_ADMIN_EMAIL_FULL="Satvam Nutrifoods Limited <rohitandprojects@gmail.com>" #mail will receive on this id
NEXT_PUBLIC_EMAIL_HOST="smtp.gmail.com"
NEXT_PUBLIC_EMAIL_PASSWORD="yuixrhqxfhshgylt"
NEXT_PUBLIC_EMAIL_PORT=465

# Satvam Nutrifoods Limited <satvamnutrifoodsofficial@gmail.com>